aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
binaryornot==0.4.4
cashews==6.2.0
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
cookiecutter==2.2.3
distlib==0.3.7
exceptiongroup==1.1.2
fastapi==0.100.1
filelock==3.12.2
frozenlist==1.4.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
loguru==0.7.0
MarkupSafe==2.1.3
msgpack==1.0.5
multidict==6.0.4
nb-cli==1.2.2
nonebot-adapter-onebot==2.2.3
nonebot2==2.0.1
noneprompt==0.1.9
Pillow==10.0.0
platformdirs==2.6.2
prompt-toolkit==3.0.39
pydantic==1.10.12
pyfiglet==0.8.post1
pygtrie==2.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.7.1
urllib3==2.0.4
virtualenv==20.17.1
watchfiles==0.19.0
wcwidth==0.2.6
yarl==1.9.2
zipp==3.16.2
